{
  "name": "blood-oath",
  "version": "1.0.0",
  "description": "A contract testing library",
  "main": "blood-oath.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contract",
    "testing",
    "test",
    "api",
    "spec",
    "openapi",
    "open-api"
  ],
  "author": "jonathanrys",
  "license": "ISC",
  "dependencies": {
    "@readme/openapi-parser": "^3.0.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
